org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
android.enableR8.fullMode=true
=======
android.enableR8.fullMode=true
>>>>>>> b408db208a8972aadaf4350d9cf796eae7effa25
